{
	"scripts": {
		"postinstall": "lerna bootstrap",
		"clean": "lerna clean",
		"compile": "lerna run compile"
	},
	"devDependencies": {
		"@types/graphql": "^0.13.3",
		"@types/hapi": "^17.0.15",
		"lerna": "^2.11.0"
	},
	"dependencies": {}
}
